{
  "name": "\ud604\ucca0\uc774\uc758 \ub85c\ub610 \ud50c\ub798\ub108",
  "short_name": "\ud604\ucca0\uc774\uc758 \ub85c\ub610",
  "description": "\uc608\uc0b0\uacfc \uc120\ud0dd \ubc88\ud638\ub85c \ub85c\ub610 \uc870\ud569\uc744 \ub9cc\ub4dc\ub294 \ud50c\ub798\ub108",
  "lang": "ko-KR",
  "id": "/hyunchul-lotto/",
  "start_url": "/hyunchul-lotto/?v=4",
  "scope": "/hyunchul-lotto/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef1f7",
  "theme_color": "#5b3df5",
  "icons": [
    {
      "src": "/hyunchul-lotto/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/hyunchul-lotto/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
